{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=PA_DB;Username=user;Password=password",
    "LocalConnection": "Host=localhost;Port=5432;Database=PA_DB;Username=user;Password=password"
  },
  "AppSettings": {
    "TokenKey": "lsanv364giawnebonq2aewmb32pSECRET65oewngiwbp3446en987qaonmdKEY6098smzca",
    "Issuer": "MyApp",
    "Audience":  "MyAudience"
  }
}
